
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>WebGIS-Demo</title>

<link rel="stylesheet" href="js/theme/default/style.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="js/OpenLayers.debug.js"></script>
<script type="text/javascript">
	var map;
	
	function buildContext(feature)
	{
		var context = OpenLayers.Util.extend({
			"_featureType": feature.type,
			"_featureState": feature.state
		}, feature.attributes);
		return context;
	};
	
	function featureComplete(event)
	{
		event.feature.attributes.id = prompt("Bitte die neue ID eingeben");
	}
	
	function init() {
		map = new OpenLayers.Map({
			div : "map",
			allOverlays : true
		});
		
		var defaultStyle = new OpenLayers.Style({
			pointRadius: 10,
			strokeColor: "black",
			strokeWidth: 2,
			fontSize: "12px",
			fontFamily: "Verdana",
			label: '${id}',
			labelAlign: "left",
			labelXOffset: 14,
			labelOutlineColor: "white",
			labelOutlineWidth: 2
		});
		
		var styleMap = new OpenLayers.StyleMap({
	        "default":   defaultStyle,
	        "temporary":  new OpenLayers.Style({
				pointRadius: 10
			}),
	        "select":  new OpenLayers.Style({
				pointRadius: 24,
				strokeColor: "red"
			})
	    });
		
		// add rules from the above lookup table
		styleMap.addUniqueValueRules("default", "_featureType", {
			"node" : {
				externalGraphic: 'images/trayNodeSymbol-24.png'
			},
			"tray" : {
				externalGraphic: 'images/traySymbol-24.png'
			}
		}, buildContext);
		
		styleMap.addUniqueValueRules("default", "_featureState", {
			"Insert" : {
				fontColor: "red"
			},
			"Update" : {
				fontColor: "blue"
			}
		}, buildContext);
		
		styleMap.addUniqueValueRules("temporary", "_featureType", {
			"node" : {
				externalGraphic: 'images/trayNodeNewSymbol-24.png'
			},
			"tray" : {
				externalGraphic: 'images/traySymbol-24.png'
			}
		}, buildContext);
		styleMap.styles.default.addRules([new OpenLayers.Rule({
			elseFilter: true,
			symbolizer: {
				pointRadius: 6,
				label: null,
				fillColor: "red"
			}
		})]);
	
		var osm = new OpenLayers.Layer.OSM();
		map.addLayer(osm);
		
		saveStrategy = new OpenLayers.Strategy.Save();
		refreshStrategy = new OpenLayers.Strategy.Refresh({force: true});
		var wfs = new OpenLayers.Layer.Vector("Traymgmt", 
		{
			strategies:  [ new OpenLayers.Strategy.BBOX(), saveStrategy, refreshStrategy ],
			protocol:    new OpenLayers.Protocol.WFS({
				url:          "webgis/wfs",
				version:      "1.1.0",
				featureType:  [ "node", "tray" ],
				featureNS:    "http://www.fnt.de/traymgmt",
				geometryName: "the_geom" }),
			styleMap: styleMap
		});
		wfs.events.on({
		      sketchcomplete : featureComplete
		});
		saveStrategy.events.on({
			fail: function(evt) { 
				alert(evt.response.error.exceptionReport.exceptions[0].texts[0]); 
			},
			success: function(evt) { 
				var features = evt.response.reqFeatures;
				var feature;
				for(var i=0, len=features.length; i<len; ++i) {
	                feature = features[i];
	                wfs.drawFeature(feature);
				}
			}
		});
		map.addLayer(wfs);
		
        controls = {
            tray:   new OpenLayers.Control.DrawFeature(
            		 wfs, OpenLayers.Handler.Path, {featureType: "tray"}),
            node:   new OpenLayers.Control.DrawFeature(
            		 wfs, OpenLayers.Handler.Point, {featureType: "node"}),
            modify: new OpenLayers.Control.ModifyFeature(
            		 wfs, {mode: OpenLayers.Control.ModifyFeature.RESHAPE, createVertices: true})
        };
        OpenLayers.Control.ModifyFeature.prototype.dragStartOrg =
          OpenLayers.Control.ModifyFeature.prototype.dragStart;
       
        OpenLayers.Control.ModifyFeature.prototype.dragStart = function(feature)
        {
        	if (this.vertices == null ||
        		(this.vertices[0] != feature && this.vertices[this.vertices.length - 1] != feature))
       		{
 		       	this.dragStartOrg(feature);
        	}
        };
        
        for(var key in controls) {
            map.addControl(controls[key]);
        }
            
		map.addControl(new OpenLayers.Control.LayerSwitcher());
		map.setCenter(
        	new OpenLayers.LonLat(10.092, 48.956).transform(
        		new OpenLayers.Projection("EPSG:4326"),
        		map.getProjectionObject()
        	), 12
        );   
	}

    function toggleControl(element) {
        for(key in controls) {
            var control = controls[key];
            if(element.value == key && element.checked) {
                control.activate();
            } else {
                control.deactivate();
            }
        }
    }
</script>
</head>
<body onload="init()">
	<div id="map" class="map"></div>
	<div id="controls" style="float: left">
		<input type="radio" name="type" value="none" onclick="toggleControl(this);" checked="checked" /> Navigieren<br>
		<input type="radio" name="type" value="node" onclick="toggleControl(this);" /> Node erstellen <br>
		<input type="radio" name="type" value="tray" onclick="toggleControl(this);" /> Trasse erstellen <br>
		<input type="radio" name="type" value="modify" onclick="toggleControl(this);" /> Ändern
	</div>
	<input type="button" onclick="saveStrategy.save();" value="Speichern"/>
	<input type="button" onclick="refreshStrategy.refresh();" value="Neu laden"/>
</body>
</html>
